* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
.container {
    margin: 0 auto;
    width: 90%;
    /* border: 1px solid red; */
}

body{
    font-family: "Lato", sans-serif;
}

.bg_div{
    width: 100%;
    height: 40px;
    background-color: #482a69;
}

.bg_div_content{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: end;
}

.btnPurple {
    color: white;
    background-color: #482a69;
    padding: 10px;
  }

.btnYellow {
    background-color: orange;
    padding: 5px;
    display: inline-block;
    height: 30px;
  }

.nav_content{
    display: grid;
    grid-template-columns: 6fr 2fr;
    align-items: center;
}

ul {
    color: #333;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

li{
    width: 130px;
}

/** header */

.gl_grid{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.left_part{
    margin-top: 40px;
}

.card3{
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.i_div{
    display: flex;
    align-items: center;
}

.loc_img{
    height: 500px;
    background-image: url(./images/GoogleMapTA.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/** footer */

footer{
    background-color: #333;
}

.footer_div{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.footer_card{
    height: 180px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 20px;
}